<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memo Game</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Memo Game</h1>
	<div class="game-field">
		<!-- <div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div>
		<div class="game-cell">123</div> -->
	</div>
	<div class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="modal-close-button">&times;</span>
				<h2>CONGRATS!</h2>
			</div>

			<div class="modal-body">				
				<p class="modal-body-text" >
					you are the WINNER!
				</p>
			</div>
			
			<div class="modal-footer">
				<button class="modal-next-game-button">go more</button>
			</div>
		</div>
	</div>
	<script src="js/game.js"></script>
</body>
</html>